# RabbitMQ-Testclient

./: README.md  RabbitMQClient.sln
.github/workflows/: dotnet-desktop.yml
RabbitMQClient/: App.config  ConsumerConfig.cs  Exchange.cs  Form1.Designer.cs  Form1.cs  FormConsumer.Designer.cs  FormConsumer.cs  FormConsumer.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProducer.Designer.cs  FormProducer.cs  FormProducer.resx  FormPublisher.Designer.cs  FormPublisher.cs  FormVersionInfo.Designer.cs  FormVersionInfo.cs  GlobalSuppressions.cs  JsonFileConfigHandler.cs  Program.cs  PublisherConfig.cs  RabbitMQClient.csproj
RabbitMQClient/ConfigHandling/: ConsumerConfig.cs  JsonFileConfigHandler.cs  PublisherConfig.cs
RabbitMQClient/Interfaces/: IConfigHandler.cs
RabbitMQClient/Properties/: Settings.Designer.cs
RabbitMQClient/RMQ_Entities/: FormRabbitMQExplorer.Designer.cs  FormRabbitMQExplorer.cs  FormRabbitMQExplorer.resx  RabbitMQBinding.cs  RabbitMQExchange.cs  RabbitMQVirtualHost.cs
RabbitMQConsumer/: FormConsumer.Designer.cs  FormConsumer.cs  Program.cs
